spring.application.name=PROJET-J2EE-SPRING-NETFLIX
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.mongodb.uri=mongodb+srv://adarrabamine1:amine@cluster0.xh2w1k5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
#spring.h2.console.enabled=true
spring.data.mongodb.database=Netflix