<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    <title></title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    body {
        background-color: black;
        font-family: 'Helvetica', sans-serif;
    }


    .star-wrapper {
        top: 87%;
        left: 49%;
        transform: translate(-50%, -50%);
        position: absolute;
        direction: rtl;
    }
    .star-wrapper a {
        font-size: 4em;
        color: #fff;
        text-decoration: none;
        transition: all 0.5s;
        margin: 4px;
    }
    .star-wrapper a:hover {
        color: gold;
        transform: scale(1.3);
    }
    .s1:hover ~ a {
        color: gold;
    }
    .s2:hover ~ a {
        color: gold;
    }
    .s3:hover ~ a {
        color: gold;
    }
    .s4:hover ~ a {
        color: gold;
    }
    .s5:hover ~ a {
        color: gold;
    }

    .star-widget label {
        font-size: 40px;
        color: #444;
        padding: 10px;
        float: right;
        transition: all 0.2s ease;
    }

    input:not(:checked) ~ label:hover,
    input:not(:checked) ~ label:hover ~ label {
        color: #fd4;
    }

    input:checked ~ label {
        color: #fd4;
    }

    input#rate-5:checked ~ label {
        color: #fe7;
        text-shadow: 0 0 20px #952;
    }



    input:checked ~ form {
        display: block;
    }

    form header {
        width: 100%;
        font-size: 25px;
        color: #fe7;
        font-weight: 500;
        margin: 5px 0 20px 0;
        text-align: center;
        transition: all 0.2s ease;
    }

    form .textarea {
        height: 100px;
        width: 100%;
        overflow: hidden;
    }

    form .textarea textarea {
        height: 100%;
        width: 100%;
        outline: none;
        color: #eee;
        border: 1px solid #333;
        background: #222;
        padding: 10px;
        font-size: 17px;
        resize: none;
    }

    .textarea textarea:focus {
        border-color: #444;
    }

    form .btn {
        height: 45px;
        width: 100%;
        margin: 15px 0;
    }

    form .btn button {
        height: 100%;
        width: 100%;
        border: 1px solid #444;
        outline: none;
        background: #222;
        color: #999;
        font-size: 17px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    form .btn button:hover {
        background: #1b1b1b;
    }

    .logo {
        margin-top: 30px;
        margin-left: 30px;
        padding-left: 40px;
    }

    .logo:hover {
        transform: translateY(-10px);
    }

    .navigation {
        color: white;
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
    }

    .main_navigation {
        display: flex;
        flex-direction: row;
        margin-top: -45px;
        margin-left: 450px;
    }

    .main_navigation a:hover {
        color: orange;
        border-bottom: 5px solid orange;
    }

    .nav_k {
        border-bottom: 4px solid white;
        padding-bottom: 10px;
    }

    nav {
        float: left;
        margin-left: 210px;
        margin-bottom: 200px;
    }

    h1 {
        position: absolute;
        top: 17%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: orange;
        padding: 10px;
        width: max-content;
    }

    p {
        position: absolute;
        top: 75%;
        right: 13%;
        width: 700px;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: white;
        text-align: center;
    }


    iframe {
        position: absolute;
        top: 46%;
        left: 50%;
        border: 2px solid orange;
        border-radius: 30px;
        transform: translate(-50%, -50%);

    }

    h2{
        color:orange;
        font-style:italic;
    }

    .comment-section {
        position: absolute;
        width: 400px;
        bottom:23%;
        left: 100px;
        padding: 20px;
        border:1px solid black;
        border-radius:30px;
        box-sizing: border-box;

    }
    textarea {
        width: 300px;
        height: 400px; /* Fixe la hauteur à 500px */
        margin-top: 10px;
        resize: none;
        border:2px solid orange;
        padding:20px;
        border-radius:30px;

    }


    #comment3{
        position: relative;
        right: 20px;
        width: 350px;
        height: 340px;
        border:none;
        background-color: orange;
    }

    button{
        position:relative;
        top:40px;
        right: 7%;
        width:200px;
        height: 50px;
        border-radius:30px;
        border:2px solid white;
        font-size:17px;
        color: white;
        background-color: orange;
    }

    #display-comments{
        position: absolute;
        right: 2%;
        top: 220px;
        height: 500px;
        background-color: orange;
        width: 400px;
        padding-left: 40px;
        padding-right:10px;
        padding-bottom:30px;
        border:1px solid black;
        border-radius:30px;

    }

    #display-comments{
        height: 424px;
    }

    .avis{
        color: black;
        text-align: center;
        margin-top: 10px;
        font-style: oblique;
    }



</style>

<body>
<img class="logo" src="/BigWhite.svg" width="250px">
<div style="text-align: center;"><nav class="nav_link">


    <ul class="main_navigation">
        <li style="list-style-type: none;">
            <a href="/main.html" class="navigation" style="text-decoration: none;">Home</a>
        </li>
        <li style="list-style-type:none;" class="nav_k">
            <a href="/movies.html" class="navigation" style="text-decoration:none;">Movies</a>
        </li>
        <li style="list-style-type:none;"><a href="/series.html" class="navigation" style="text-decoration:none;">TV Shows</a></li>
        <li style="list-style-type: none;"><a href="/mylist.html" class="navigation" style="text-decoration:none;">My List</a></li>
    </ul>
</nav>
</div>

<div class="comment-section">
    <h2>Donnez-nous votre avis</h2>
    <textarea id="comment2" name="comment"  maxlength="440" placeholder="Écrivez votre commentaire ici..."></textarea>
    <center><button type="submit" onclick="transferText()">Envoyer</button></center>
</div>


<div id="display-comments">
    <h2 class="avis">Votre Avis</h2>
    <textarea readonly disabled id="comment3" name="comment"  maxlength="440" style="color: white"></textarea>

    <button style="position: relative; left: 70px" id="addToMyList" onclick="recommendationSeries()">Ajouter A Ma Liste</button>
    <br>
    <br>
    <br>
    <button style="position: relative; left: 70px" id="deleteFromMyList">Supprimer de Ma Liste</button>

</div>


<div style="text-align: center;"><h1 id="titre"></h1></div>

<p id="description"></p>



    <div class="star-wrapper">
        <a href="#" class="fas fa-star s1" data-rating="5"></a>
        <a href="#" class="fas fa-star s2" data-rating="4"></a>
        <a href="#" class="fas fa-star s3" data-rating="3"></a>
        <a href="#" class="fas fa-star s4" data-rating="2"></a>
        <a href="#" class="fas fa-star s5" data-rating="1"></a>
    </div>
    <script src="https://kit.fontawesome.com/5ea815c1d0.js"></script>

</body>


<script>

    document.getElementById('deleteFromMyList').addEventListener('click', async function() {
        try {
            // Fetch the user's email dynamically
            let response = await fetch('/api/users/email');
            let userEmail = "example@example.com"; // Default email if fetch fails
            let mediaTitle = document.getElementById("titre").innerText;

            if (response.ok) {
                userEmail = await response.text();
            } else {
                console.error('Failed to fetch user email:', response.statusText);
            }

            // Build URL with query parameters
            const url = new URL('http://localhost:8080/mylist/delete');
            url.search = new URLSearchParams({
                userEmail: userEmail,
                title: mediaTitle
            });

            // Send data to the server to remove from the list
            let postResponse = await fetch(url, {
                method: 'DELETE', // Make sure the backend is expecting a DELETE request
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (postResponse.ok) {
                console.log('Title removed from list successfully');
                alert('Title removed from your list!');
            } else {
                console.error('Failed to remove title from list:', postResponse.statusText);
                alert('Failed to remove title from your list.');
            }
        } catch (error) {
            console.error('Error during the removal from list:', error);
            alert('An error occurred while removing from your list.');
        }
    });


    document.addEventListener("DOMContentLoaded", function() {
        const stars = document.querySelectorAll('.fa-star');
        stars.forEach(star => {
            star.addEventListener('click', function() {
                const rating = this.getAttribute('data-rating');
                console.log(rating);

                // Update star colors based on rating
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.add('checked'); // Change this class as needed to match your color change logic
                    } else {
                        star.classList.remove('checked');
                    }
                });

                postRating(rating);
            });
        });
    });

    async function postRating(rating) {
        try {
            let response = await fetch('/api/users/email');
            let mediaName = document.getElementById("titre").innerText;
            let userEmail = "example@example.com"; // Default email if fetch fails
            if (response.ok) {
                userEmail = await response.text();
            } else {
                console.error('Failed to fetch user email:', response.statusText);
            }

            let ratingData = {
                email_user: userEmail,
                media: mediaName,
                rating: rating
            };

            console.log(ratingData);

            let postResponse = await fetch('/ratings/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(ratingData)
            });

            if (postResponse.ok) {
                console.log('Rating submitted successfully');
                const result = await postResponse.json();
                console.log(result);
            } else if (postResponse.status === 409) {
                alert("You have already submitted a rating for this media.");
            } else {
                console.error('Failed to submit rating:', postResponse.statusText);
            }
        } catch (error) {
            console.error('Error during rating submission:', error);
        }
    }

    function verifierLien(lien) {
        return lien.toLowerCase().indexOf("imdb") === -1;
    }

    $(document).ready(function() {
        var urlParams = new URLSearchParams(window.location.search);
        var idSerie = urlParams.get('id');
        var serieId = decodeURIComponent(idSerie);

        fetch(`/serie?id=${serieId}`)
            .then(response => response.json()) // On récupère l'URL en texte
            .then(movie => {
                console.log(movie);
                const videoElement = document.createElement('iframe');
                $('#titre').text(movie.title);
                $('#description').text(movie.description);
                videoElement.width = "760";
                videoElement.height = "415";
                videoElement.id = "fullscreenBtn";

                videoElement.src = movie.trailer_embed_link;

                videoElement.controls = true;
                document.body.appendChild(videoElement);

                const fullscreenBtn = document.getElementById('titre');
                fullscreenBtn.addEventListener('click', function() {
                    if (videoElement.requestFullscreen) {
                        videoElement.requestFullscreen();
                    } else if (videoElement.mozRequestFullScreen) {
                        videoElement.mozRequestFullScreen();
                    } else if (videoElement.webkitRequestFullscreen) {
                        videoElement.webkitRequestFullscreen();
                    } else if (videoElement.msRequestFullscreen) {
                        videoElement.msRequestFullscreen();
                    }
                });
            })
            .catch(error => console.error('Erreur de chargement de la vidéo:', error));
    });


    async function transferText() {
        let inputText = document.getElementById("comment2").value;
        let mediaName = document.getElementById("titre").innerText;

        try {
            // Fetching the user's email dynamically
            let response = await fetch('/api/users/email');
            let userEmail = "example@example.com"; // Default email if fetch fails
            if (response.ok) {
                userEmail = await response.text();
            } else {
                console.error('Failed to fetch user email:', response.statusText);
            }

            let newComment = {
                email: userEmail,
                texte: inputText,
                mediaName: mediaName
            };

            let postResponse = await fetch('/commentaires/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(newComment)
            });

            console.log(inputText);

            if (postResponse.ok) {
                // Check if response is JSON
                const contentType = postResponse.headers.get("content-type");
                if (contentType && contentType.includes("application/json")) {
                    let data = await postResponse.json();
                    console.log('Success:', data);
                } else {
                    console.log('Success: Comment submitted successfully');
                }
                document.getElementById("comment3").value = inputText;
                document.getElementById("comment2").value = "";
            } else if (postResponse.status === 409) {
                alert("You have already submitted a comment for this media.");
            } else {
                console.error('Failed to submit comment:', postResponse.statusText);
            }
        } catch (error) {
            console.error('Error during comment submission:', error);
        }
    }

    async function fetchUserEmail() {
        try {
            let response = await fetch('/api/users/email');
            if (response.ok) {
                let email = await response.text();
                return email;
            } else {
                console.error('Failed to fetch user email:', response.statusText);
                //Rediriger vers la page d'index si l'utilisateur n'est pas authentifié
                window.location.href = '/index2.html';
            }
        } catch (error) {
            console.error('Error fetching user email:', error);
            // Rediriger vers la page d'index en cas d'erreur
            window.location.href = '/index2.html';
        }
    }

    fetchUserEmail();


    document.getElementById('addToMyList').addEventListener('click', async function() {
        try {
            // Fetch the user's email dynamically
            let response = await fetch('/api/users/email');
            let userEmail = "example@example.com"; // Default email if fetch fails
            let mediaTitle = document.getElementById("titre").innerText;

            if (response.ok) {
                userEmail = await response.text();
            } else {
                console.error('Failed to fetch user email:', response.statusText);
            }

            // Prepare data to be sent to the server
            let listData = {
                userEmail: userEmail,
                favorites: [mediaTitle] // Use an array for the title
            };

            console.log(listData);

            // Send data to the server to add to the list
            let postResponse = await fetch('/mylist/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(listData)
            });

            if (postResponse.ok) {
                console.log('Title added to list successfully');
                alert('Title added to your list!');
            } else if (postResponse.status === 409) {
                alert('This title is already in your list.');
            } else {
                console.error('Failed to add title to list:', postResponse.statusText);
                alert('Failed to add title to your list.');
            }
        } catch (error) {
            console.error('Error during the addition to list:', error);
            alert('An error occurred while adding to your list.');
        }
    });



    async function recommendationSeries() {
        try {
            let mediaName = document.getElementById("titre").innerText;

            // Fetch the user's email
            let response = await fetch('/api/users/email');
            if (!response.ok) {
                throw new Error('Failed to fetch user email');
            }
            let email = await response.text();

            // Send a request to the recommendation endpoint
            let recommendationResponse = await fetch(`/recommendation/series/top5?email=${email}&serieTitle=${encodeURIComponent(mediaName)}`);
            console.log(recommendationResponse)
            if (!recommendationResponse.ok) {
                throw new Error('Failed to fetch serie recommendations');
            }
            // Get the movie details from the response
            let movieDetails = await recommendationResponse.json();

            // Log the movie details to the console
            console.log(movieDetails);
        } catch (error) {
            console.error('Error:', error);
        }
    }


</script>


</html>